<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        <parent>
            <groupId>com.codeinsight</groupId>
            <artifactId>codeinsight-ai</artifactId>
            <version>1.0-SNAPSHOT</version>
        </parent>

    <artifactId>ai-module</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.codeinsight</groupId>
            <artifactId>common-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
            <version>1.0.0-beta1</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
            <version>1.0.0-beta1</version>
        </dependency>
        <dependency>
            <groupId>com.codeinsight</groupId>
            <artifactId>indexing-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeinsight</groupId>
            <artifactId>log-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeinsight</groupId>
            <artifactId>project-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>