# labweek

./: .gitignore  CoinChange.java  README.md  docker-compose.yml
bug-analyzer/codeinsight-ai/: .dockerignore  Dockerfile  pom.xml
bug-analyzer/codeinsight-ai-plugin/: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle
bug-analyzer/codeinsight-ai-plugin/src/main/java/com/codeinsight/plugin/: AnalyzeAction.java
bug-analyzer/codeinsight-ai/ai-module/: pom.xml
bug-analyzer/codeinsight-ai/ai-module/src/main/java/com/codeinsight/ai/builder/: PromptBuilder.java
bug-analyzer/codeinsight-ai/ai-module/src/main/java/com/codeinsight/ai/client/: Assistant.java
bug-analyzer/codeinsight-ai/ai-module/src/main/java/com/codeinsight/ai/config/: WebConfig.java
bug-analyzer/codeinsight-ai/ai-module/src/main/java/com/codeinsight/ai/controller/: AiController.java
bug-analyzer/codeinsight-ai/ai-module/src/main/java/com/codeinsight/ai/dto/: DebugResponse.java
bug-analyzer/codeinsight-ai/ai-module/src/main/java/com/codeinsight/ai/parser/: LogParser.java
bug-analyzer/codeinsight-ai/ai-module/src/main/java/com/codeinsight/ai/service/: AiDebugService.java  CodeHighlighterService.java
bug-analyzer/codeinsight-ai/app/: pom.xml
bug-analyzer/codeinsight-ai/app/src/main/java/com/codeinsight/: CodeinsightAiApplication.java
bug-analyzer/codeinsight-ai/app/src/main/resources/: application.yml
bug-analyzer/codeinsight-ai/app/src/main/resources/db/migration/: V1__create_projects.sql  V2__create_code_chunks.sql  V3__create_logs_table.sql  V4__create_method_calls_table.sql
bug-analyzer/codeinsight-ai/common-module/: pom.xml
bug-analyzer/codeinsight-ai/common-module/src/main/java/com/codeinsight/common/dto/: CodeChunkDTO.java  ParsedErrorDto.java
bug-analyzer/codeinsight-ai/common-module/src/main/java/com/codeinsight/common/model/: AiResponse.java
bug-analyzer/codeinsight-ai/indexing-module/: pom.xml
bug-analyzer/codeinsight-ai/indexing-module/src/main/java/com/codeinsight/indexing/entity/: CodeChunkEntity.java  MethodCallEntity.java
bug-analyzer/codeinsight-ai/indexing-module/src/main/java/com/codeinsight/indexing/repository/: CodeChunkRepository.java  MethodCallRepository.java
bug-analyzer/codeinsight-ai/indexing-module/src/main/java/com/codeinsight/indexing/service/: CodeChunkService.java  CodeContextService.java
bug-analyzer/codeinsight-ai/log-module/: pom.xml
bug-analyzer/codeinsight-ai/log-module/src/main/java/com/codeinsight/log/controller/: LogController.java
bug-analyzer/codeinsight-ai/log-module/src/main/java/com/codeinsight/log/entity/: ErrorLogEntity.java
bug-analyzer/codeinsight-ai/log-module/src/main/java/com/codeinsight/log/parser/: ErrorLogParser.java
bug-analyzer/codeinsight-ai/log-module/src/main/java/com/codeinsight/log/repository/: ErrorLogRepository.java
bug-analyzer/codeinsight-ai/log-module/src/main/java/com/codeinsight/log/service/: LogService.java
bug-analyzer/codeinsight-ai/parser-module/: pom.xml
bug-analyzer/codeinsight-ai/parser-module/src/main/java/com/codeinsight/parser/service/: CallGraphService.java  JavaCodeParser.java  JavaParserService.java
bug-analyzer/codeinsight-ai/project-module/: pom.xml
bug-analyzer/codeinsight-ai/project-module/src/main/java/com/codeinsight/project/controller/: ProjectController.java
bug-analyzer/codeinsight-ai/project-module/src/main/java/com/codeinsight/project/entity/: ProjectEntity.java
bug-analyzer/codeinsight-ai/project-module/src/main/java/com/codeinsight/project/repository/: ProjectRepository.java
bug-analyzer/codeinsight-ai/project-module/src/main/java/com/codeinsight/project/service/: ProjectService.java
bug-analyzer/codeinsight-ai/project-module/src/main/java/com/codeinsight/project/util/: ZipExtractionUtil.java
bug-analyzer/codeinsight-ai/uploads/projects/0415eca1-fb38-426d-8c24-37ce78c774e8/extracted/: CoinChange.java
bug-analyzer/codeinsight-ai/uploads/projects/65d0fdbf-40d0-4b77-8d30-cade0b1295d1/extracted/: CoinChange.java
bug-analyzer/codeinsight-ai/uploads/projects/cca33cd0-30fb-405a-99cb-ea39e833c326/extracted/: CoinChange.java
bug-analyzer/codeinsight-ui/: .dockerignore  Dockerfile  nginx.conf
bug-analyzer/codeinsight-ui/file-upload/: README.md  angular.json  package-lock.json  package.json
bug-analyzer/codeinsight-ui/file-upload/src/app/: app.component.html  app.component.scss  app.component.ts
bug-analyzer/codeinsight-ui/file-upload/src/app/service/: file-upload.service.ts
bug-analyzer/codeinsight-ui/src/app/: app.component.html  app.component.scss  app.component.ts
bug-analyzer/codeinsight-ui/src/app/components/debugging-results/: debugging-results.component.html  debugging-results.component.scss  debugging-results.component.ts
bug-analyzer/codeinsight-ui/src/app/service/: file-upload.service.ts
com/service/: UtilityService.java
input/: error_log.txt
